<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide Show</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .ctnr {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .p-relative {
      position: relative;
    }

    .p-absolute {
      position: absolute;
    }

    .slideshow-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .scrollable {
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-stop: always;
    }
    .scrollable-x {
      scroll-snap-type: x mandatory;
    }

    .scrl-bhvr-auto {
      scroll-behavior: auto;
    }

    .disable-scrollbars {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .disable-scrollbars::-webkit-scrollbar {
      background: transparent;
      width: 0;
      height: 0;
    }

    .slide__track {
      overflow-x: auto;
      flex-direction: row;
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .slider-slide {
      min-width: 100%;
      display: flex;
      position: relative;
    }

    .slideshow-image__wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .slider__content {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
    }

    .scrollable-aln-start {
      scroll-snap-align: start;
    }

    .slide__track {
      min-height: 70vh;
    }

    .slider__content {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .s-header {
      padding: 50px;
      background: #fee1e1;
      border-radius: 50px;
    }

    .slideshow__controls {
      padding-bottom: 50px;
      position: absolute;
      z-index: 2;
      width: 100%;
      gap: 12px;
      bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slideshow__counter {
      justify-content: center;
      align-items: center;
      display: flex;
      gap: 6px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .slideshow__active {
      display: flex;
      gap: 10px;
    }

    .slideshow__pagination {
      display: flex;
    }

  </style>
</head>
<body>

  <section>
    <div class="ctnr">
      <div class="p-relative">
        <sht-slideshow>
          <div class="slideshow__wrapper">
            <div class="scrollable scrollable-x slide__track scrl-bhvr-auto js-slideshow-items">
              <div role="group" aria-roledescription="Slide" aria-label="" class="slider-slide js-slideshow-item scrollable-aln-start" aria-hidden="true">
                <div class="js-slideshow-image slideshow-image__wrapper">
                 <img class="slideshow-image" src="./assets/img/1.jpeg" alt="">
                </div>
                <div class="slider__content">
                  <div class="s-header">
                    <div class="slider__content-item ">Sub Heading</div>
                    <h2 class="slider__content-item">Heading</h2>
                    <div class="slider__content-item">Add customer reviews and testimonials to showcase your store's happy customers.</div>
                  </div>
                </div>
              </div>
              <div role="group" aria-roledescription="Slide" aria-label="" class="slider-slide js-slideshow-item scrollable-aln-start" aria-hidden="true">
                <div class="js-slideshow-image slideshow-image__wrapper">
                 <img class="slideshow-image" src="./assets/img/2.jpeg" alt="">
                </div>
                <div class="slider__content">
                  <div class="s-header s-card__header">
                    <div class="slider__content-item ">Sub Heading</div>
                    <h2 class="slider__content-item">Heading</h2>
                    <div class="slider__content-item">Add customer reviews and testimonials to showcase your store's happy customers.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow__controls">
              <button aria-label="{{ 'accessibility.previous_slide' | t }}" aria-controls="slideShow-{{ section.id }}" class="btn btn-large btn-icon btn-plain js-slideshow-prev-btn {{ show_navigation }}" type="button">
                <
              </button>
              <div class="slideshow__active">
                <button aria-label="{{ 'accessibility.start_slideshow' | t }}" aria-controls="slideShow-{{ section.id }}" class="btn btn-large btn-icon btn-plain btn-play-stop js-slideshow-start-n-stop-btn p-relative {{ show_autoplay }}" type="button">
                  <span>pause</span>
                  <!-- <span>play</span> -->
                </button>
                <ul class="slideshow__pagination js-slideshow-pagination">
                  <li><button>1</button></li>
                  <li><button>2</button></li>
                </ul>
                <div class="slideshow__counter">
                  <span class="js-slideshow-current">1</span>
                  <span class="slideshow__counter--separator" aria-hidden="true">/</span>
                  <span class="slideshow__counter--separator js-slideshow-separator visually-hidden"></span>
                  <span class="js-slideshow-total">2</span>
                </div>
              </div>
              <button aria-label="{{ 'accessibility.next_slide' | t }}" aria-controls="slideShow-{{ section.id }}" class="btn btn-icon btn-large btn-plain js-slideshow-next-btn {{ show_navigation }}" type="button">
                >
              </button>
            </div>
          </div>
        </sht-slideshow>
      </div>
    </div>
  </section>

  <script src="./main"></script>
</body>
</html>